H He C N O Na Mg Si Fe Ni Ca Al Ti S Cl K el

none                       ! struc_file
DustChem_ALL.dat           ! dustchem_file

1        ! gas_kind   (0=empty,1=solar,2=meteor,3=EarthCrust,4=crust)
3        ! crust_kind         (1=solar,2=meteor,3=EarthCrust,4=FeS)
1.E+1    ! crust_thickness    [cm]
1.0      ! beta
1.E+10   ! tsim               (maximum simulation time)
1.E-3    ! dt_init            (initial time step)
1.2      ! dt_increase        (factor to increase timestep)
1.E+99   ! dt_max             (maximum timestep)
.true.   ! immediateEnd

4.0      ! logg
2200.0   ! Tcrust [K]
6000.0   ! Rplanet [km] 
10.0     ! pmax  [bar]
1.E-8    ! pmin
101      ! Npoints
2        ! bc_high    
0.0      ! outflux
2        ! verbose

9900.0   ! Tfast
.true.   ! NewFullIt
8        ! NewBackIt
1.E+5    ! NewBackFac
1        ! NewFastLevel

