H He C N O Na Mg Si Fe Al Ti S Cl K el

1500K_3.5_nodustdiff_beta0.8_evap2                 ! model_name
Structures/BD_DriftPhoenix/lte_1500_3.5-0.0.2d     ! struc_file
DustChem12a.dat                                    ! dustchem_file

0.8      ! beta
2        ! evap_model
10       ! Nl
.false.  ! dust_diffuse

3.E+7    ! tsim
.false.  ! implicit
101      ! Npoints
5.0      ! pmax
3.E-9    ! pmin
-1       ! init
1        ! bc_low    
2        ! bc_high    
0.0      ! outflux
1        ! verbose
800.0    ! Tfast
.true.   ! NewFullIt
5        ! NewBackIt
1.E+2    ! NewBackFac

