\relax 
\citation{Bringuier2013}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The diffusion problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Static planeparallel atmosphere}{1}}
\newlabel{basic}{{4}{1}}
\citation{Woitke2003}
\citation{Ludwig2002,Lee2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The diffusion constant}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertical grid and discretisation of derivatives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial derivatives}{4}}
\newlabel{Acoeff}{{27}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explicit time-integration}{4}}
\newlabel{explicit}{{32}{4}}
\newlabel{tstep}{{33}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implicit integration}{5}}
\newlabel{implicit}{{36}{5}}
\newlabel{implicit2}{{38}{5}}
\bibstyle{chicagon}
\bibdata{references}
\bibcite{Bringuier2013}{{1}{2013}{{{Bringuier}}}{{{Bringuier}}}}
\bibcite{Lee2015}{{2}{2015}{{{Lee} et~al.}}{{{Lee}, {Helling}, {Dobbs-Dixon}, \& {Juncher}}}}
\bibcite{Ludwig2002}{{3}{2002}{{{Ludwig} et~al.}}{{{Ludwig}, {Allard}, \& {Hauschildt}}}}
\bibcite{Woitke2003}{{4}{2003}{{{Woitke} \& {Helling}}}{{{Woitke} \& {Helling}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test problem with fixed concentration on the left $(\epsilon =1)$, and fixed outflow rate $(\beta =5)$ on the right. Near t=0.5\tmspace  +\thinmuskip {.1667em}s, the concentration has reached a steady state where elements are constantly transported rightways.}}{7}}
\newlabel{fig1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test problem with fixed concentration on the left $(\epsilon =1)$, and fixed flux $(j=0)$ on the right. The time-independent solution $\epsilon =1$ is reached at about 2\tmspace  +\thinmuskip {.1667em}s.}}{7}}
\newlabel{fig2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test problem with fixed concentrations on the left and right sides $(\epsilon =0)$. The thin black lines overplot the analytic solution $\epsilon (z,t)=\qopname  \relax o{exp}(-\omega t) \qopname  \relax o{sin}(k z)$ with $k=\pi $ and $\omega =D k^2$.}}{8}}
\newlabel{fig3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffusive evolution of an initial $\delta $-peak with analytic solution overplotted. The analytic solution is $\epsilon (z,t)=A(t)\qopname  \relax o{exp}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }-(z\tmspace  -\thinmuskip {.1667em}-\tmspace  -\thinmuskip {.1667em}0.5)^2/w^2(t){\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ with $A(t)=\sqrt  {t_0/t}$ and $w(t)=2\sqrt  {D t}$.}}{8}}
\newlabel{fig4}{{4}{8}}
