\relax 
\citation{Woitke2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Atmospheric Diffusion Problem}{1}}
\newlabel{eq:diff1}{{2}{1}}
\newlabel{eq:diff2}{{3}{1}}
\citation{Tian2015}
\citation{Volkov2011}
\citation{Woitke2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Grid and Initial Conditions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Element Conservation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary Conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Upper boundary condition}{2}}
\newlabel{UpperBound}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower boundary condition}{2}}
\newlabel{LowerBound}{{4.2}{2}}
\newlabel{phaseEq}{{11}{2}}
\bibstyle{chicagon}
\bibdata{references}
\bibcite{Tian2015}{{1}{2015}{{{Tian}}}{{{Tian}}}}
\bibcite{Volkov2011}{{2}{2011}{{{Volkov} et~al.}}{{{Volkov}, {Johnson}, {Tucker}, \& {Erwin}}}}
\bibcite{Woitke2003}{{3}{2003}{{{Woitke} \& {Helling}}}{{{Woitke} \& {Helling}}}}
\bibcite{Woitke2017}{{4}{2017}{{{Woitke} et~al.}}{{{Woitke}, {Helling}, {Hunter}, {Millard}, {Turner}, {Worters}, {Blecic}, \& {Stock}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Updating the crust thickness and composition}{3}}
