\relax 
\citation{Woitke2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Atmospheric Diffusion Problem}{1}}
\newlabel{eq:diff1}{{2}{1}}
\newlabel{eq:diff2}{{3}{1}}
\citation{Woitke2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Grid and Initial Conditions}{2}}
\newlabel{sec:init}{{2}{2}}
\citation{Tian2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different sets of element abundances normalised to hydrogen (need citations). $A(-B)$ means $A\times 10^{-B}$.}}{3}}
\newlabel{tab:eps}{{1}{3}}
\citation{Volkov2011}
\citation{Woitke2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Upper boundary condition}{4}}
\newlabel{UpperBound}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lower boundary condition}{4}}
\newlabel{LowerBound}{{3.2}{4}}
\newlabel{phaseEq}{{17}{4}}
\newlabel{eq:innerBC}{{18}{4}}
\newlabel{eq:diffuflux}{{19}{4}}
\citation{Woitke2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Updating the crust thickness and composition}{5}}
\newlabel{eps_tot1}{{25}{5}}
\bibstyle{chicagon}
\bibdata{references}
\bibcite{Tian2015}{{1}{2015}{{{Tian}}}{{{Tian}}}}
\bibcite{Volkov2011}{{2}{2011}{{{Volkov} et~al.}}{{{Volkov}, {Johnson}, {Tucker}, \& {Erwin}}}}
\bibcite{Woitke2003}{{3}{2003}{{{Woitke} \& {Helling}}}{{{Woitke} \& {Helling}}}}
\bibcite{Woitke2017}{{4}{2017}{{{Woitke} et~al.}}{{{Woitke}, {Helling}, {Hunter}, {Millard}, {Turner}, {Worters}, {Blecic}, \& {Stock}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Element Conservation}{6}}
