\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Woitke2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Atmospheric Diffusion Problem}{1}{section.1}}
\newlabel{eq:diff1}{{2}{1}{The Atmospheric Diffusion Problem}{equation.1.2}{}}
\newlabel{eq:diff2}{{3}{1}{The Atmospheric Diffusion Problem}{equation.1.3}{}}
\citation{Woitke2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Grid and Initial Conditions}{2}{section.2}}
\newlabel{sec:init}{{2}{2}{Spatial Grid and Initial Conditions}{section.2}{}}
\newlabel{ekcond}{{11}{2}{Spatial Grid and Initial Conditions}{equation.2.11}{}}
\citation{Asplund2009}
\citation{Tian2015}
\citation{Volkov2011}
\citation{Woitke2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Conditions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Upper boundary condition}{3}{subsection.3.1}}
\newlabel{UpperBound}{{3.1}{3}{Upper boundary condition}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lower boundary condition}{3}{subsection.3.2}}
\newlabel{LowerBound}{{3.2}{3}{Lower boundary condition}{subsection.3.2}{}}
\newlabel{phaseEq}{{18}{3}{Lower boundary condition}{equation.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different sets of element abundances normalised to hydrogen (need citations). $A(-B)$ means $A\times 10^{-B}$.}}{4}{table.1}}
\newlabel{tab:eps}{{1}{4}{Different sets of element abundances normalised to hydrogen (need citations). $A(-B)$ means $A\times 10^{-B}$}{table.1}{}}
\newlabel{eq:innerBC}{{19}{5}{Lower boundary condition}{equation.3.19}{}}
\newlabel{eq:diffuflux}{{20}{5}{Lower boundary condition}{equation.3.20}{}}
\citation{Woitke2017}
\bibstyle{chicagon}
\bibdata{references}
\bibcite{Asplund2009}{{1}{2009}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse}, {Sauval}, \& {Scott}}}}
\newlabel{jdep}{{24}{6}{Lower boundary condition}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Updating the crust thickness and composition}{6}{subsection.3.3}}
\newlabel{eps_tot1}{{26}{6}{Updating the crust thickness and composition}{equation.3.26}{}}
\bibcite{Tian2015}{{2}{2015}{{{Tian}}}{{{Tian}}}}
\bibcite{Volkov2011}{{3}{2011}{{{Volkov} et~al.}}{{{Volkov}, {Johnson}, {Tucker}, \& {Erwin}}}}
\bibcite{Woitke2003}{{4}{2003}{{{Woitke} \& {Helling}}}{{{Woitke} \& {Helling}}}}
\bibcite{Woitke2017}{{5}{2017}{{{Woitke} et~al.}}{{{Woitke}, {Helling}, {Hunter}, {Millard}, {Turner}, {Worters}, {Blecic}, \& {Stock}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Element Conservation}{7}{section.4}}
