This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Equations.aux
The style file: chicagon.bst
Database file #1: references.bib
You've used 5 entries,
            2885 wiz_defined-function locations,
            618 strings with 5071 characters,
and the built_in function-call counts, 4076 in all, are:
= -- 291
> -- 376
< -- 0
+ -- 118
- -- 126
* -- 425
:= -- 765
add.period$ -- 15
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 90
empty$ -- 218
format.name$ -- 142
if$ -- 737
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 50
pop$ -- 29
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 196
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 67
