\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Asplund}, {Grevesse}, {Sauval}, \&
  {Scott}}{{Asplund} et~al.}{2009}]{Asplund2009}
{\sc {Asplund}, M., {Grevesse}, N., {Sauval}, A.~J., {Scott}, P.} (2009,
  September).
\newblock {The Chemical Composition of the Sun}.
\newblock {\em \araa\/}~{\bf 47}, 481--522.

\bibitem[\protect\citeauthoryear{{Tian}}{{Tian}}{2015}]{Tian2015}
{\sc {Tian}, F.} (2015, May).
\newblock {Atmospheric Escape from Solar System Terrestrial Planets and
  Exoplanets}.
\newblock {\em Annual Review of Earth and Planetary Sciences\/}~{\bf 43},
  459--476.

\bibitem[\protect\citeauthoryear{{Volkov}, {Johnson}, {Tucker}, \&
  {Erwin}}{{Volkov} et~al.}{2011}]{Volkov2011}
{\sc {Volkov}, A.~N., {Johnson}, R.~E., {Tucker}, O.~J., {Erwin}, J.~T.} (2011,
  March).
\newblock {Thermally Driven Atmospheric Escape: Transition from Hydrodynamic to
  Jeans Escape}.
\newblock {\em \apjl\/}~{\bf 729}, L24.

\bibitem[\protect\citeauthoryear{{Woitke} \& {Helling}}{{Woitke} \&
  {Helling}}{2003}]{Woitke2003}
{\sc {Woitke}, P., {Helling}, C.} (2003, February).
\newblock {Dust in brown dwarfs. II. The coupled problem of dust formation and
  sedimentation}.
\newblock {\em \aap\/}~{\bf 399}, 297--313.

\bibitem[\protect\citeauthoryear{{Woitke}, {Helling}, {Hunter}, {Millard},
  {Turner}, {Worters}, {Blecic}, \& {Stock}}{{Woitke}
  et~al.}{2017}]{Woitke2017}
{\sc {Woitke}, P., {Helling}, C., {Hunter}, G.~H., {Millard}, J.~D., {Turner},
  G.~E., {Worters}, M., {Blecic}, J., {Stock}, J.~W.} (2017).
\newblock {Equilibrium chemistry down to 100 K - Impact of silicates and
  phyllosilicates on carbon/oxygen ratio}.
\newblock {\em ArXiv e-prints\/}~{\bf 1712.01010}, December.

\end{thebibliography}
