F90          = ifort
F90LINKER    = ifort
#F90          = gfortran
#F90LINKER    = gfortran

# for IFORT-Compiler
#===================
DEFS      = -D IFORT -D CHECK_NAN -diag-disable 8290,8291 
FFLAGS   = -r8 -g -traceback -fpe0 -check all,noarg_temp_created -fopenmp
#FFLAGS    = -r8 -g -traceback -O3 -xHOST -prec-div -fp-model source -fopenmp
INCLUDES  = 
LFLAGS    = $(FFLAGS)

# for gfortran-Compiler
#======================
#DEFS      = 
#FFLAGS    = -fdefault-real-8 -fdefault-double-8 -fbounds-check -fbacktrace -g -fopenmp
#FFLAGS    = -fdefault-real-8 -fdefault-double-8 -g -O5 -fopenmp
#INCLUDES  = 
#LFLAGS    = $(FFLAGS)

EXECS    = ../diffuevo

OBJECTS  = datamod.o \
           init_nature.o \
	   read_parameter.o \
	   read_structure.o \
	   create_structure.o \
	   init_elements.o \
           init_chemistry.o \
	   init_dustchem.o \
           init_grid.o \
	   init_timestep.o \
	   init_crust.o \
	   update_crust.o \
           initial_conditions.o \
	   supersat.o \
           warm_up.o \
	   active_molecules.o \
	   ggchem.o \
           smchem8.o \
           smchem16.o \
	   equil_cond.o \
	   pressure.o \
	   output.o \
	   database.o \
           init_diffusion.o \
	   diffusion.o \
           is_nan.o \
	   upper.o \
	   stindex.o \
	   gauss8.o \
	   gauss16.o \
	   gauss_nm.o \
           slatec_routines.o \
	   linpack_q.o \
           main.o

.SUFFIXES : .o .f .F .f90

default: $(OBJECTS)
	 $(F90LINKER) -o $(EXECS) $(OBJECTS) $(LFLAGS) 

clean:
	rm -f *.o 

realclean:
	rm -f *.o *~ *.mod *__genmod.f90 $(EXECS)

.f.o:
	$(F90) $(FFLAGS) $(DEFS) -fpp -c $<
.F.o:
	$(F90) $(FFLAGS) $(DEFS) -c $<
.f90.o:
	$(F90) $(FFLAGS) $(DEFS) -c $<

