\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffusive mixing between two boxes.}}{1}}
\newlabel{2boxes}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is mixing, and what is diffusion?}{1}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion with rate equations:}{1}}
\newlabel{dn1}{{7}{1}}
\@writefile{toc}{\contentsline {paragraph}{The mixing timescale:}{1}}
\newlabel{tmix1}{{9}{1}}
\newlabel{ansatz}{{10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A linear chain of boxes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffusive mixing between three boxes.}}{2}}
\newlabel{3boxes}{{2}{2}}
\newlabel{dn2}{{13}{2}}
\newlabel{D}{{17}{2}}
\newlabel{n_2}{{19}{3}}
\newlabel{tmix2}{{22}{3}}
\newlabel{tmix3}{{24}{3}}
\newlabel{final}{{26}{3}}
\bibstyle{chicagon}
\bibdata{references}
