\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Helling}, {Woitke}, \& {Thi}}{{Helling}
  et~al.}{2008}]{Helling2008}
{\sc {Helling}, C., {Woitke}, P., {Thi}, W.-F.} (2008, July).
\newblock {Dust in brown dwarfs and extra-solar planets. I. Chemical
  composition and spectral appearance of quasi-static cloud layers}.
\newblock {\em \aap\/}~{\bf 485}, 547--560.

\bibitem[\protect\citeauthoryear{{Lee}, {Helling}, {Dobbs-Dixon}, \&
  {Juncher}}{{Lee} et~al.}{2015}]{Lee2015}
{\sc {Lee}, G., {Helling}, C., {Dobbs-Dixon}, I., {Juncher}, D.} (2015,
  August).
\newblock {Modelling the local and global cloud formation on HD 189733b}.
\newblock {\em \aap\/}~{\bf 580}, A12.

\bibitem[\protect\citeauthoryear{{Ludwig}, {Allard}, \& {Hauschildt}}{{Ludwig}
  et~al.}{2002}]{Ludwig2002}
{\sc {Ludwig}, H.-G., {Allard}, F., {Hauschildt}, P.~H.} (2002, November).
\newblock {Numerical simulations of surface convection in a late M-dwarf}.
\newblock {\em \aap\/}~{\bf 395}, 99--115.

\bibitem[\protect\citeauthoryear{{Woitke} \& {Helling}}{{Woitke} \&
  {Helling}}{2003}]{Woitke2003}
{\sc {Woitke}, P., {Helling}, C.} (2003, February).
\newblock {Dust in brown dwarfs. II. The coupled problem of dust formation and
  sedimentation}.
\newblock {\em \aap\/}~{\bf 399}, 297--313.

\bibitem[\protect\citeauthoryear{{Woitke} \& {Helling}}{{Woitke} \&
  {Helling}}{2004}]{Woitke2004}
{\sc {Woitke}, P., {Helling}, C.} (2004, January).
\newblock {Dust in brown dwarfs. III. Formation and structure of quasi-static
  cloud layers}.
\newblock {\em \aap\/}~{\bf 414}, 335--350.

\end{thebibliography}
