\relax 
\citation{Woitke2003}
\citation{Woitke2003}
\citation{Woitke2004}
\citation{Helling2008}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Equations}{1}}
\citation{Woitke2003}
\citation{Ludwig2002,Lee2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static planeparallel atmosphere}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dust mixing -- yes or no?}{2}}
\newlabel{eq1}{{17}{3}}
\newlabel{eq2}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The total flux of elements}{3}}
\newlabel{eq3}{{21}{3}}
\newlabel{eq4}{{22}{3}}
\citation{Woitke2004}
\bibstyle{chicagon}
\bibdata{references}
\bibcite{Helling2008}{{1}{2008}{{{Helling} et~al.}}{{{Helling}, {Woitke}, \& {Thi}}}}
\bibcite{Lee2015}{{2}{2015}{{{Lee} et~al.}}{{{Lee}, {Helling}, {Dobbs-Dixon}, \& {Juncher}}}}
\bibcite{Ludwig2002}{{3}{2002}{{{Ludwig} et~al.}}{{{Ludwig}, {Allard}, \& {Hauschildt}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution method}{4}}
\newlabel{eqsystem}{{23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Closure condition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ODE system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary Conditions}{4}}
\bibcite{Woitke2003}{{4}{2003}{{{Woitke} \& {Helling}}}{{{Woitke} \& {Helling}}}}
\bibcite{Woitke2004}{{5}{2004}{{{Woitke} \& {Helling}}}{{{Woitke} \& {Helling}}}}
