dust species
============
10

TiO2[s]        RUTILE
4.23
2
 1 Ti
 2 O
# dG-fit NIST-Janaf extended 50-4500K, +/- 3.0:
# 2  0.00000E+00 -1.91963E+06  4.70841E+02 -1.22263E-02  2.13041E-07
# pvap NIST-Janaf 100-2500K, +/- 0.040:
  3  -7.70443E+04  4.03144E+01 -2.59140E-03  6.02422E-07 -6.86899E-11
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.07 kJ/mol
# 5  2.29696147e+05 -3.39257317e+00 -3.33841561e+01  3.42697508e-03 -3.57218451e-07 

Al2O3[s]       CORUNDUM(alpha)
3.97
2
 2 Al
 3 O
# Sharp & Huebner (1990):
# 1  0.00000E+00 -7.32976E+05  1.84782E+02 -2.57313E-03  0.00000E+00
# dG-fit NIST-Janaf 100-3000K, +/- 0.076:
# 2  1.29765E+06 -3.09312E+06  7.86027E+02 -1.36327E-02  8.59619E-07
# dG-Stock-fit NIST-Janaf 100-3000K, +/- 0.54:
  5  3.68836E+05 -7.75003E+00 -4.32225E+01  7.53364E-03 -7.64141E-07
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.42 kJ/mol
# 5  3.68631483e+05 -8.64121529e+00 -3.79871414e+01  8.87469049e-03 -1.02420906e-06 

MgSiO3[s]      ENSTATITE
3.19
3
 1 Mg
 1 Si
 3 O
# Sharp & Huebner (1990):
# 1  8.74400E+03 -6.92565E+05  1.77877E+02 -1.41412E-03  0.00000E+00  
# dG-fit NIST-Janaf extended 50-2500K, +/- 1.3:
  2  1.06060E+06 -2.90401E+06  7.57655E+02 -1.37019E-02  1.51773E-06
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.22 kJ/mol
# 5  3.45877464e+05 -7.25703537e+00 -4.34583879e+01  7.51661166e-03 -8.20033641e-07 

Mg2SiO4[s]     FOSTERITE 
3.21
3
 2 Mg
 1 Si
 4 O
# Sharp & Huebner (1990):
# 1  7.52334E+04 -9.38369E+05  2.47581E+02 -3.14980E-03  0.00000E+00
# dG-fit NIST-Janaf 100-3000K, +/- 0.14:
  2  1.70117E+06 -3.93154E+06  1.04604E+03 -1.77300E-02  7.18369E-07
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.30 kJ/mol
# 5  4.68565218e+05 -9.17656646e+00 -6.54464326e+01  9.62799247e-03 -1.03891970e-06 

SiO[s]         SILICON-MONOXIDE
2.18
2
 1 Si
 1 O
# Gail et al. (2013):
  3 -49520.0  32.52  0.0  0.0  0.0

SiO2[s]        QUARTZ
2.648
2
 1 Si
 2 O
# dG-fit NIST-Janaf 100-2000K, +/- 0.090:
# 2  8.82926E+05 -1.86639E+06  4.64816E+02 -7.11989E-03  7.01040E-07
# pvap-fit NIST-Janaf 100-2000K, +/- 0.080:
  3 -7.28086E+04  3.65312E+01 -2.56109E-04 -5.24980E-07  1.53343E-10
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.18 kJ/mol
# 5  2.22250595e+05 -5.47896711e+00 -1.96916997e+01  4.90782870e-03 -5.61247594e-07 

Fe[s]          IRON(alpha-delta)
7.87
1 
 1 Fe
# Sharp & Huebner (1990):
# 1  0.00000E+00 -9.76386E+04  3.55605E+01 -1.12348E-03  0.00000E+00
# dG-fit NIST-Janaf 100-2200K, +/- 0.20:
# 2  5.02534E+05 -4.20959E+05  1.70068E+02 -1.65310E-02  2.10361E-06
# dG/RT Stock-fit NIST-Janaf 100-2200K, +/- 0.16:
# 5  4.97717E+04 -1.41563E+00 -1.04403E+01  2.55631E-03 -2.46615E-07
# pvap-fit NIST-Janaf 100-2200K, +/- 0.050:
  3 -4.99622E+04  3.21370E+01  6.68363E-04 -1.13811E-06  2.57277E-10
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.04 kJ/mol
# 5  4.98986666e+04 -6.88939863e-01 -1.46174840e+01  1.16147618e-03 -5.25986771e-08 

FeO[s]         FERROPERICLASE
5.99
2
 1 Fe
 1 O
# pvap=fit NIST-Janaf 298-2000K, +/- 0.015:
  3 -6.30018E+04  3.66364E+01 -2.42990E-03  3.18636E-07  0.00000E+00
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.15 kJ/mol
# 5  1.12186049e+05 -2.15232533e+00 -2.08389612e+01  2.95668210e-03 -3.22329568e-07 

MgO[s]         PERICLASE
3.58
2
 1 Mg
 1 O
# pvap-fit NIST-Janaf 100-4000K, +/- 0.091:
  3 -7.91838E+04  3.57312E+01  1.45021E-04 -8.47194E-08  4.49221E-12
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.11 kJ/mol
# 5  1.19536580e+05 -2.10490969e+00 -2.12268091e+01  2.56443555e-03 -2.95775218e-07 

C[s]           GRAPHITE
2.27
1
 1 C
# dG-fit NIST-Janaf 100-6000K, +/- 0.12
# 2  6.03572E+05 -7.21605E+05  1.61700E+02 -1.30365E-03  4.84703E-08
# 3para pvap-fit NIST-Janaf 100-4000K, +/- 0.063:
  4  3.27860E+01 -8.65139E+04  4.80395E-01  0.00000E+00  0.00000E+00
# Stock-fit to SUPCRTBL database (100-2500)K, +/-0.03 kJ/mol
# 5  8.56384562e+04 -2.34505558e+00 -3.63477204e+00  1.82853336e-03 -1.98665875e-07 

nucleation
==========
1
TiO2

involved gas species
====================
25
t t 0 Mg
t t 0 Fe
t t 0 Al
t t 0 Ti
t t 0 C
f t 2 TIO
 1 Ti
 1 O
f t 2 TIO2
 1 Ti
 2 O
f t 2 SIO
 1 Si
 1 O
f t 2 SIO2
 1 Si
 2 O
f f 2 H2O
 2 H
 1 O
f f 1 H2
 2 H
f t 2 MGO
 1 Mg
 1 O
f t 3 MGOH
 1 Mg
 1 O
 1 H
f t 3 MG(OH)2
 1 Mg
 2 O
 2 H
f t 2 FEO
 1 Fe
 1 O
f t 3 FE(OH)2
 1 Fe
 2 O
 2 H
f t 3 ALOH
 1 Al
 1 O
 1 H
f t 2 ALH
 1 Al
 1 H
f t 2 AL2O
 2 Al
 1 O
f t 3 ALO2H
 1 Al
 2 O
 1 H
f t 1 C2
 2 C
f t 1 C3
 3 C
f t 2 C2H
 2 C
 1 H
f t 2 C2H2
 2 C
 2 H
f t 2 CH4
 1 C
 4 H

growth reactions : alle Buchstaben gross in MolekNamen!!
================
34
2 2  1.0
 1 Ti
 2 H2O
 1 TiO2[s]
 2 H2
1 1  1.0
 1 TIO2
 1 TiO2[s]
2 2  1.0
 1 TIO
 1 H2O
 1 TiO2[s]
 1 H2
3 2  1.0
 2 Mg
 1 SIO
 3 H2O
 1 Mg2SiO4[s]
 3 H2
3 2  1.0
 2 MGOH
 1 SIO
 1 H2O
 1 Mg2SiO4[s]
 2 H2
2 3  1.0
 2 MG(OH)2 
 1 SIO 
 1 Mg2SiO4[s] 
 1 H2O
 1 H2 
1 1  1.0
 1 SIO2
 1 SiO2[s] 
2 2  1.0
 1 SIO 
 1 H2O 
 1 SiO2[s]
 1 H2
1 1  1.0
 1 Fe
 1 Fe[s]
2 2  1.0
 1 FEO
 1 H2
 1 Fe[s]
 1 H2O
2 2  1.0
 1 FE(OH)2
 1 H2
 1 Fe[s]
 2 H2O
2 2  1.0
 2 Al
 3 H2O
 1 Al2O3[s]
 3 H2
2 2  1.0
 2 ALOH
 1 H2O
 1 Al2O3[s]
 2 H2
2 2  1.0
 2 ALH
 3 H2O
 1 Al2O3[s]
 4 H2
2 2  1.0
 1 AL2O
 2 H2O
 1 Al2O3[s]
 2 H2
1 2  1.0
 2 ALO2H
 1 Al2O3[s]
 1 H2O
1 1  1.0
 1 FEO
 1 FeO[s]
2 2  1.0
 1 Fe
 1 H2O
 1 FeO[s]
 1 H2
1 2  1.0
 1 FE(OH)2
 1 FeO[s]
 1 H2O
1 1  1.0
 1 MGO
 1 MgO[s]
2 2  1.0
 1 Mg
 1 H2O
 1 MgO[s]
 1 H2
1 2  1.0
 2 MGOH
 2 MgO[s]
 1 H2
1 2  1.0
 1 MG(OH)2
 1 MgO[s]
 1 H2O
3 2  1.0
 1 Mg
 1 SIO
 2 H2O
 1 MgSiO3[s]
 2 H2
3 2  1.0
 2 MGOH
 2 SIO
 2 H2O
 2 MgSiO3[s]
 3 H2
2 2  1.0
 1 MG(OH)2
 1 SIO
 1 MgSiO3[s]
 1 H2
1 1  1.0
 1 SIO
 1 SiO[s]
2 2  1.0
 1 SIO2 
 1 H2
 1 SiO[s] 
 1 H2O
1 1  1.0
 1 C
 1 C[s]
1 1  1.0
 1 C2
 2 C[s]
1 1  1.0
 1 C3
 3 C[s]
1 2  1.0
 2 C2H
 4 C[s]
 1 H2
1 2  1.0
 1 C2H2
 2 C[s]
 1 H2
1 2  1.0
 1 CH4
 1 C[s]
 2 H2

